name: Newbiefy
description: 'Make your repository beginner friendly by removing everything and putting a hello world file in its place'
author: 'Muhammad Syuqri'
inputs:
  github-token:
    required: true
    description: 'github token via env var'
branding:
  icon: 'power'
  color: 'green'
runs:
  using: 'node12'
  main: 'dist/index.js'
